.container {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: 700;
  box-shadow: 0px 4px 5px 0 grey;
  line-height: 2;
}
.form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  margin-bottom: 30px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 0 0 5px 0 gray;
}
.inp {
  width: 400px;
  height: 100%;
  margin-right: 20px;
  padding: 10px 20px;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 0 0 5px 0 gray;
}
.btn {
  width: 30px;
  height: 30px;
  padding: 3px;
  background-color: transparent;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 0 0 5px 0 gray;
  transition: box-shadow 0.3s ease-in-out;
}
.btn:active {
  box-shadow: none;
}

.list {
  height: 60vh;
  padding: 0 30px;
  box-shadow: 0px 4px 5px 0 grey;
  overflow-y: scroll;
}
.item {
  padding: 20px 0;
}
.item:not(:last-child) {
  border-bottom: 1px solid grey;
}
.link {
  margin-bottom: 10px;
}
.subtitle {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 600;
  color: black;
  text-decoration: underline;
}
.text {
  margin-bottom: 10px;
  line-height: 1.5;
  color: gray;
}
.language {
  color: green;
  font-weight: 600;
}
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 70px;
  background-color: rgb(237, 188, 188);
  border-radius: 5px;
  box-shadow: 0 0 5px 0 rgb(237, 188, 188);
  font-size: 16px;
  font-weight: 600;
}
